# spring-boot-crud

./: pom.xml
spring-boot-crud/: pom.xml
spring-boot-crud/src/main/java/com/baeldung/crud/controllers/: HomeController.java  RepositoryControllerAdvice.java  TutorAssignmentController.java  TutorController.java  UserController.java
spring-boot-crud/src/main/java/com/baeldung/crud/entities/: CourseOffering.java  Tutor.java  User.java
spring-boot-crud/src/main/java/com/baeldung/crud/repositories/: UserRepository.java
spring-boot-crud/src/main/resources/: application.properties
spring-boot-crud/src/main/resources/templates/: add-tutor.html  add-user.html  index.html  update-tutor.html  update-user.html
spring-boot-crud/src/test/java/com/baeldung/crud/: TutorControllerUnitTest.java  UserControllerUnitTest.java  UserUnitTest.java
